
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g xterm-keys on
set-option -g focus-events on

# Default terminal is 256 colors
set -g default-terminal "xterm-256color"

set -g default-shell /usr/bin/bash
set -g mouse on

setw -g pane-border-status top
setw -g pane-base-index 1     # make pane numbering consistent with windows

set -g base-index 1           # start windows numbering at 1
set -g renumber-windows on    # renumber windows when a window is closed

# No delay for escape key press
set -sg escape-time 0

set-environment -g "IGNOREEOF" 1

bind BSpace send-keys -R \; clear-history
bind s set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

bind -n M-C-Right select-window -n
bind -n M-C-Left select-window -p

# Enable locking
set -g lock-command vlock
set -g lock-after-time 0 # Seconds; 0 = never
bind L lock-session

setw -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

# navigate with arrows
bind-key -n "M-Left" if-shell "$is_vim" "send-keys M-Left" "select-pane -L"
bind-key -n "M-Down" if-shell "$is_vim" "send-keys M-Down" "select-pane -D"
bind-key -n "M-Up" if-shell "$is_vim" "send-keys M-Up" "select-pane -U"
bind-key -n "M-Right" if-shell "$is_vim" "send-keys M-Right" "select-pane -R"

# navigate with prefix-arrow and zoom destination pane
bind-key Up select-pane -U \; resize-pane -Z
bind-key Down select-pane -D \; resize-pane -Z
bind-key Right select-pane -R \; resize-pane -Z
bind-key Left select-pane -L \; resize-pane -Z

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"

